{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --host=0.0.0.0 --port=5173 --clearScreen=false",
        "dev:debug": "vite --host=0.0.0.0 --port=5173 --debug",
        "dev:no-cache": "vite --host=0.0.0.0 --port=5173 --force",
        "build": "vite build --mode=production",
        "build:analyze": "vite build --mode=production --ssrManifest",
        "preview": "vite preview --host=0.0.0.0 --port=4173"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^6.0.4",
        "axios": "^1.1.2",
        "bootstrap": "^5.3.7",
        "jest": "^29.7.0",
        "laravel-vite-plugin": "^2.1.0",
        "lodash": "^4.17.19",
        "luxon": "^3.4.4",
        "postcss": "^8.1.14",
        "sass": "^1.97.3",
        "vite": "^7.3.1",
        "vue": "^3.2.36"
    },
    "dependencies": {
        "mitt": "^3.0.1",
        "pinia": "^2.0.34",
        "relation-graph": "^2.2.11",
        "relation-graph-vue3": "^2.2.11",
        "uuid": "^11.1.0",
        "vue-i18n": "^11.1.1",
        "vue-loader": "^17.0.1",
        "vue-router": "^4.5.1"
    },
    "jest": {
        "testEnvironment": "node",
        "watchman": false,
        "testMatch": [
            "<rootDir>/resources/js/__tests__/**/*.test.js"
        ],
        "verbose": true,
        "transform": {},
        "moduleNameMapper": {
            "^(\\.{1,2}/.*)\\.js$": "$1"
        }
    }
}
